{
    "name": "typeful-redux",
    "version": "0.2.1",
    "description": "A typesafe, low boilerplate wrapper for redux to be used in TypeScript projects",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paulkoerbitz/typeful-redux"
    },
    "keywords": [
        "redux",
        "react",
        "typesafe",
        "typescript",
        "reducer"
    ],
    "author": "Paul Koerbitz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/paulkoerbitz/typeful-redux/issues"
    },
    "homepage": "https://github.com/paulkoerbitz/typeful-redux#readme",
    "peerDependencies": {
        "react": ">=15.0.0",
        "react-redux": "5.x",
        "redux": "^3.x"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.44",
        "@types/react-redux": "^5.0.12",
        "@types/redux": "^3.6.0",
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
        "react": ">=15.0.0",
        "react-redux": "5.x",
        "redux": "^3.x",
        "ts-node": "^3.3.0",
        "typedoc": "^0.9.0",
        "typescript": "^2.6.1"
    },
    "scripts": {
        "build": "tsc",
        "test": "mocha --require ts-node/register --watch-extensions ts,tsx \"test/**/*.ts\""
    }
}
